interface CleanerApi {

    /**
     * Условная "Авторизация": получение управления.
     * Каждый вызов возвращает новый экземпляр объекта [Cleaner]
     *
     * @return интерфейс управления роботом-чистищиком.
     */
    fun takeControl(): Cleaner

    /**
     * "Отпустить" управление роботом.
     * Заглушка, реальной реализации для учебного задания не предполагается
     */
    fun releaseControl()
}